INSTUPClaseProducto
C:\Users\Ruso-Note\Google Drive\GUTLOP\Control de Stock\Control de Stock V1.8\Control de Stock\srcModelo\ClaseProducto.py
INFOS:&&1|1|2|0|3|4|7&&2|4|2|1|3|7|6&&3|5|2|6|3|9|3&&3|7|2|6|3|10|3&&3|8|2|6|3|11|3&&3|9|2|6|3|12|3&&3|10|2|6|3|13|3&&3|11|2|6|3|14|3&&3|12|2|6|3|15|3&&3|13|2|6|3|16|3&&3|14|2|6|3|17|3&&3|15|2|6|3|18|3&&2|16|2|1|3|21|6&&3|12|2|17|3|23|4&&2|18|2|1|3|38|6&&3|12|2|19|3|39|3&&2|20|2|1|3|42|6&&3|8|2|21|3|43|3&&2|22|2|1|3|46|6&&3|10|2|23|3|47|3&&2|24|2|1|3|50|6&&3|11|2|25|3|51|3&&2|26|2|1|3|54|6&&2|27|2|1|3|60|6
merma=14
Producto.modificarCantidadPorCaja=23
Producto=1
descontarStock=16
nombre=7
calcularPrecio=27
modificarStockCritico=20
dineroAcumulado=15
Producto.modificarStockCritico=21
cantidadPorCaja=10
stockActual=12
modificarCantidadPorCaja=22
agregarStock=18
mostrarProducto=26
cajas=9
ClaseProducto=2
Producto.descontarStock=17
stockCritico=8
Producto.modificarPrecioXUnidad=25
Producto.__init__=6
C:\Users\Ruso-Note\Google Drive\GUTLOP\Control de Stock\Control de Stock V1.8\Control de Stock\srcModelo\ClaseProducto.py=3
Producto.agregarStock=19
modificarPrecioXUnidad=24
ventas=13
precioXUnidad=11
idProducto=5
__init__=4
